{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "src", "test"
  ]
}
